{
  "manifest_version": 2,

  "name": "Mean Facebook",
  "description": "Simple chrome extension that makes your facebook suffer from Tourette's syndrome.",
  "version": "1.0.11",

  "icons": {
    "128": "img/icon-128.png",
    "48": "img/icon-48.png",
    "16": "img/icon-16.png"
  },

  "browser_action": {
    "default_icon": "img/icon-19.png",
    "default_popup": "html/popup.html"
  },

  "content_scripts": [{
    "matches": [
      "*://*.facebook.com/*"
    ],
    "js": [
      "js/contentscript.js"
    ]
  }],

  "permissions": [
    "storage"
  ]
}
